token literal names:
null
'FROM'
'MUTATE'
'MATCH'
'WHERE'
'SET'
'INSERT'
'REPLACE'
null
'TYPE'
'ANALYZE'
'REPORT'
'CONSOLE'
'URI'
null
null
null
null
null
null
null
null
null
null
null
null
'->'
';'
'|'
'?'
':'
'..'
','
'('
')'
'['
']'
'{'
'}'
'&&'
'||'
'!'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'<<'
'>>'
'='
'::'
'.'
'=~'
'!~'
null
null
null
null
null
null
null
null

token symbolic names:
null
FROM
MUTATE
MATCH
WHERE
SET
INSERT
REPLACE
DEFINE
TYPE
ANALYZE
REPORT
CONSOLE
URI
LANG
DIR
PATH
FILE
CODE
OUTPUT
DATASTORE
DB
USER
PASS
ACTIVE
BUILD
RIGHT_ARROW
SEMICOLON
PIPE
QM
COLON
RANGE
COMMA
LRB
RRB
LSB
RSB
LCB
RCB
AND
OR
NOT
EQ
NE
LT
LTE
GT
GTE
PLUS
MINUS
MUL
DIV
MOD
BIT_AND
SHIFT_LEFT
SHIFT_RIGHT
ASSIGN
SCOPE
ACCESS
REGEX_MATCH
REGEX_NON_MATCH
IDENTIFIER
TEXT
STRING_LITERAL
DOUBLE_QUOTED_STRING_LITERAL
BACKSTICK_STRING_LITERAL
BLOCK_COMMENT
LINE_COMMENT
WHITE_SPACE

rule names:
parse
projectDecl
functionDecl
mutationDecl
matchStmt
whereStmt
setStmt
insertStmt
functionId
mutationId
pattern
inputConf
projectConf
outputConf
mutationConf
conf
strList


atn:
[4, 1, 68, 234, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 4, 3, 92, 8, 3, 11, 3, 12, 3, 93, 1, 3, 4, 3, 97, 8, 3, 11, 3, 12, 3, 98, 3, 3, 101, 8, 3, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 3, 6, 130, 8, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 194, 8, 12, 10, 12, 12, 12, 197, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 202, 8, 13, 10, 13, 12, 13, 205, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 210, 8, 14, 10, 14, 12, 14, 213, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 2, 0, 9, 10, 14, 14, 3, 0, 11, 11, 13, 13, 20, 23, 250, 0, 37, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 33, 0, 0, 44, 45, 3, 22, 11, 0, 45, 46, 5, 34, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 5, 33, 0, 0, 48, 49, 3, 24, 12, 0, 49, 50, 5, 34, 0, 0, 50, 51, 5, 19, 0, 0, 51, 52, 5, 33, 0, 0, 52, 53, 3, 26, 13, 0, 53, 54, 5, 34, 0, 0, 54, 58, 5, 37, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 38, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 65, 3, 16, 8, 0, 65, 69, 5, 37, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 38, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 35, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 36, 0, 0, 77, 79, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 84, 1, 0, 0, 0, 80, 81, 5, 35, 0, 0, 81, 82, 3, 28, 14, 0, 82, 83, 5, 36, 0, 0, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 3, 8, 4, 0, 87, 89, 3, 10, 5, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 100, 1, 0, 0, 0, 90, 92, 3, 12, 6, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 101, 1, 0, 0, 0, 95, 97, 3, 14, 7, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 104, 5, 3, 0, 0, 103, 105, 5, 30, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 5, 33, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 3, 20, 10, 0, 110, 112, 5, 34, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 9, 1, 0, 0, 0, 113, 115, 5, 4, 0, 0, 114, 116, 5, 30, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 5, 33, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 3, 20, 10, 0, 121, 123, 5, 34, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 126, 5, 5, 0, 0, 125, 127, 5, 30, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 5, 33, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 3, 20, 10, 0, 132, 134, 5, 34, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 137, 5, 6, 0, 0, 136, 138, 5, 30, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 5, 33, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 3, 20, 10, 0, 143, 145, 5, 34, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 61, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 61, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 63, 0, 0, 151, 21, 1, 0, 0, 0, 152, 155, 5, 12, 0, 0, 153, 154, 5, 56, 0, 0, 154, 156, 5, 63, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 189, 1, 0, 0, 0, 157, 158, 5, 18, 0, 0, 158, 164, 5, 56, 0, 0, 159, 165, 5, 63, 0, 0, 160, 161, 5, 35, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 5, 36, 0, 0, 163, 165, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 189, 1, 0, 0, 0, 166, 167, 5, 17, 0, 0, 167, 173, 5, 56, 0, 0, 168, 174, 5, 63, 0, 0, 169, 170, 5, 35, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 5, 36, 0, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 189, 1, 0, 0, 0, 175, 176, 5, 15, 0, 0, 176, 182, 5, 56, 0, 0, 177, 183, 5, 63, 0, 0, 178, 179, 5, 35, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 36, 0, 0, 181, 183, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 5, 25, 0, 0, 186, 187, 5, 56, 0, 0, 187, 189, 5, 63, 0, 0, 188, 152, 1, 0, 0, 0, 188, 157, 1, 0, 0, 0, 188, 166, 1, 0, 0, 0, 188, 175, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 195, 3, 30, 15, 0, 191, 192, 5, 32, 0, 0, 192, 194, 3, 30, 15, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 3, 30, 15, 0, 199, 200, 5, 32, 0, 0, 200, 202, 3, 30, 15, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 27, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 30, 15, 0, 207, 208, 5, 32, 0, 0, 208, 210, 3, 30, 15, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 7, 0, 0, 0, 215, 216, 5, 56, 0, 0, 216, 224, 5, 63, 0, 0, 217, 218, 7, 1, 0, 0, 218, 219, 5, 56, 0, 0, 219, 224, 5, 63, 0, 0, 220, 221, 5, 24, 0, 0, 221, 222, 5, 56, 0, 0, 222, 224, 5, 63, 0, 0, 223, 214, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 230, 5, 63, 0, 0, 226, 227, 5, 32, 0, 0, 227, 229, 5, 63, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 31, 37, 58, 69, 78, 84, 88, 93, 98, 100, 104, 107, 111, 115, 118, 122, 126, 129, 133, 137, 140, 144, 155, 164, 173, 182, 188, 195, 203, 211, 223, 230]