FROM=1
MUTATE=2
MATCH=3
WHERE=4
SET=5
INSERT=6
REPLACE=7
DEFINE=8
TYPE=9
ANALYZE=10
REPORT=11
CONSOLE=12
URI=13
LANG=14
DIR=15
PATH=16
FILE=17
CODE=18
OUTPUT=19
DATASTORE=20
DB=21
USER=22
PASS=23
ACTIVE=24
BUILD=25
RIGHT_ARROW=26
SEMICOLON=27
PIPE=28
QM=29
COLON=30
RANGE=31
COMMA=32
LRB=33
RRB=34
LSB=35
RSB=36
LCB=37
RCB=38
AND=39
OR=40
NOT=41
EQ=42
NE=43
LT=44
LTE=45
GT=46
GTE=47
PLUS=48
MINUS=49
MUL=50
DIV=51
MOD=52
BIT_AND=53
SHIFT_LEFT=54
SHIFT_RIGHT=55
ASSIGN=56
SCOPE=57
ACCESS=58
REGEX_MATCH=59
REGEX_NON_MATCH=60
IDENTIFIER=61
TEXT=62
STRING_LITERAL=63
DOUBLE_QUOTED_STRING_LITERAL=64
BACKSTICK_STRING_LITERAL=65
BLOCK_COMMENT=66
LINE_COMMENT=67
WHITE_SPACE=68
'FROM'=1
'MUTATE'=2
'MATCH'=3
'WHERE'=4
'SET'=5
'INSERT'=6
'REPLACE'=7
'TYPE'=9
'ANALYZE'=10
'REPORT'=11
'CONSOLE'=12
'URI'=13
'->'=26
';'=27
'|'=28
'?'=29
':'=30
'..'=31
','=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
'&&'=39
'||'=40
'!'=41
'=='=42
'!='=43
'<'=44
'<='=45
'>'=46
'>='=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'&'=53
'<<'=54
'>>'=55
'='=56
'::'=57
'.'=58
'=~'=59
'!~'=60
